{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "AuthenticationRegion": "us-east-1",
    "Profile": "localstack"
  },
  "Sqs": {
    "OrderPlacedQueueUrl": "http://localhost:4566/000000000000/order-placed"
  }
}
